01_basic.sh
02_commands.sh
03_var.sh
04_constantvar.sh
05_array.sh
06_keyvalue.sh
07_string_ops.sh
08_user_int.sh
09_arithemetic.sh
10_if-else.sh
11_if-else.sh
12_case_demo.sh
13_logical-ops.sh
14_ternary-ops.sh
15_forloop1.sh
16_for_with_file.sh
17_for_with_array.sh
18_while_demo.sh
19_untilloop.sh
20_infinite.sh
21_infinite_for_loop.sh
22_while_with_file.sh
23_while_with_csv.sh
24_function_demo.sh
25_function_with_arg.sh
26_args.sh
27_shift_args.sh
28_break.sh
29_continue.sh
30_connectivity-check.sh
31_file-exit-check.sh
32_dice.sh
33_root-user-check.sh
34_redirect.sh
35_scriptname.sh
36_logger.sh
37-debugging.sh
38_ls_script.sh
all_files.txt
names.txt
project
test.csv
test.txt
